AZURE_OAI_ENDPOINT= "https://openai-gaagarwal.openai.azure.com/"
AZURE_CHAT_DEP_BASEURL= "https://openai-gaagarwal.openai.azure.com/openai/deployments/gpt4o-testdep/chat/completions?api-version=2024-02-15-preview"
AZURE_OAI_KEY= "c4a8154c4c02437f870e4a2e362f3a5d"
AZURE_OAI_GPT4O_DEPLOYMENT= "gpt40-testdep"

SEARCH_KEY=764aa583eca440efa56b90da53f16287
SEARCH_ENDPOINT=https://api.bing.microsoft.com/